global_node_table = [  # Generated using get_valid_notes_list() func.
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
[' ', ' ', ' ', '_', '_', ' ', ' ', ' '],
[' ', ' ', 'r', '_', '_', '_', ' ', ' '],
[' ', '_', '_', '_', '_', '_', '_', ' '],
[' ', '_', '_', 'R', '_', '_', '_', ' '],
[' ', '_', '_', '_', '_', '_', '_', ' '],
[' ', '_', '_', '_', '_', '_', '_', ' '],
[' ', '_', '_', '_', 'r', '_', '_', ' '],
[' ', '_', '_', '_', '_', '_', '_', ' '],
[' ', '_', '_', '_', '_', '_', '_', ' '],
[' ', ' ', '_', '_', '_', '_', ' ', ' '],
[' ', ' ', ' ', '_', '_', ' ', ' ', ' '],
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
]